<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/aclonica"
        android:text="Rex Tick"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/email"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_text"
        android:hint="Email"
        android:padding="10dp"
        android:textAlignment="viewStart"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/password"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_text"
        android:hint="Password"
        android:inputType="textPhonetic"
        android:padding="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:layout_marginStart="160dp"
        android:layout_marginTop="20dp"
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="481dp" />

    <TextView
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Here? Register Here"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="545dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>